'==========星光之子MS战场挂机用==========
Rem AAA
Delay 162
KeyDown "W", 1
Delay 468
KeyUp "W", 1
Delay 229
KeyDown "S", 1
Delay 497
Delay 33
KeyDown "S", 1
Delay 34
Delay 33
KeyDown "S", 1
Delay 33
Delay 34
KeyDown "S", 1
Delay 34
Delay 36
KeyDown "S", 1
Delay 28
Delay 35
KeyDown "S", 1
Delay 38
Delay 4
KeyUp "S", 1
Delay 459
KeyDown "Q", 1
Delay 402
KeyUp "Q", 1
Delay 271
KeyDown "E", 1
Delay 487
KeyUp "E", 1
Delay 528
KeyDown "E", 1
Delay 502
Delay 13
KeyUp "E", 1
Delay 286
KeyDown "Q", 1
Delay 432
KeyUp "Q", 1
Delay 271
KeyDown "S", 1
Delay 504
Delay 33
KeyDown "S", 1
Delay 33
Delay 33
KeyDown "S", 1
Delay 33
Delay 33
KeyDown "S", 1
Delay 23
KeyUp "S", 1
Delay 387
KeyDown "W", 1
Delay 504
Delay 27
KeyDown "W", 1
Delay 31
KeyUp "W", 1
Delay 207
KeyDown "Tab", 1
Delay 163
KeyUp "Tab", 1
Delay 613
KeyDown "3", 1
Delay 228
KeyUp "3", 1
MoveTo 1068, 350
Delay 1560
KeyDown "Tab", 1
Delay 135
KeyUp "Tab", 1
Delay 1338
KeyDown "3", 1
Delay 261
KeyUp "3", 1
Delay 766
KeyDown "Tab", 1
Delay 209
KeyUp "Tab", 1
Delay 526
KeyDown "3", 1
Delay 234
KeyUp "3", 1
Delay 1939
KeyDown "Tab", 1
Delay 171
KeyUp "Tab", 1
Delay 477
KeyDown "3", 1
Delay 237
KeyUp "3", 1

Delay 5000

Goto AAA
'==========以上是按键精灵录制的内容==========
